<!DOCTYPE html>
<html lang="en">
<head>

        <title>Structured Commons :: About</title>
        <meta charset="utf-8" />
        <link href="http://www.structured-commons.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Structured Commons Full Atom Feed" />


        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="http://www.structured-commons.org/theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="http://www.structured-commons.org/theme/style.css" />
        <link rel="stylesheet" type="text/css" href="http://www.structured-commons.org/theme/pygment.css" />

        <script src="http://www.structured-commons.org/theme/js/libs/modernizr-2.6.2.min.js"></script>






</head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="http://www.structured-commons.org">Structured Commons <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>

              <ul class="columns">

                <li><a href="http://www.structured-commons.org/online-forum.html">Forum</a></li>
                <li class="active"><a href="http://www.structured-commons.org/index.html">About</a></li>
                <li><a href="http://www.structured-commons.org/mission.html">Mission&nbsp;statement</a></li>
                <li><a href="http://www.structured-commons.org/org.html">Organization</a></li>
                <li><a href="http://www.structured-commons.org/participating.html">Participating</a></li>
                <li><a href="http://www.structured-commons.org/scep0000.html">SCEPs</a></li>

              </ul>
            </div>

    <h1>About</h1>
    

    <p class="headline"><strong>Structured Commons</strong> is an alternate model for scholars to
register, disseminate, filter and preserve scientific&nbsp;knowledge.</p>
<div class="section" id="what-are-the-structured-commons">
<h2>What are the Structured&nbsp;Commons?</h2>
<p>The Structured Commons consist of a <em>model</em> for scholars to publish
and interact with scientific work and a <em>network</em> of documents and
digital objects structured and connected to each other using
Structured Commons&nbsp;mechanisms.</p>
<p>The <em>Structured Commons model</em> consists of <strong>standards</strong>, <strong>methods</strong>
and <strong>tools</strong>&nbsp;to:</p>
<ul class="simple">
<li>compute citable <strong>fingerprints</strong> for documents and digital&nbsp;objects;</li>
<li>generate and verify <strong>certificates of existence</strong>;</li>
<li>structure, and produce download links to <strong>durable archives</strong> of documents and&nbsp;collections;</li>
<li>organize, validate and reward <strong>peer review</strong> between&nbsp;scholars;</li>
<li>mine, index and query  <strong>document metadata</strong>&nbsp;automatically.</li>
</ul>
<p>An academic work or digital object published in the <em>Structured
Commons network</em>&nbsp;becomes:</p>
<ul class="simple">
<li><strong>independent</strong>: content is stored, indexed and distributed across the
Internet, without requiring a single host organization or
repository to support its existence in the long&nbsp;term.</li>
<li><strong>incorruptible</strong>: citations and links use fingerprints that &quot;digitally signs&quot; all documents; any
post-publication alteration invalidate existing&nbsp;fingerprints.</li>
<li><strong>irrefutable</strong>: certificates of existence guarantee a document
existed not later than a specific date, and multiple certificates
can be added to a document over&nbsp;time.</li>
</ul>
</div>


       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">


        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">
                    Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                    which takes great advantage of <a href="http://python.org">Python</a>.
                    <br />
                    Based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">





              </ul>
            </div>
          </div>
        </footer>

    </div>


  <script src="http://www.structured-commons.org/theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="http://www.structured-commons.org/theme/js/libs/gumby.min.js"></script>
  <script src="http://www.structured-commons.org/theme/js/plugins.js"></script>
</body>
</html>